spring.application.name=vehicle-service-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Vehicle1
spring.datasource.username=root
spring.datasource.password=Vasu@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port Configuration
server.port=8080